<%@ Master Language="C#" Inherits="AplicacionInmobiliaria.Master" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Inmobiliaria</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div id="container">            
            
   <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <form runat="server" class="container-fluid">
        <asp:LinkButton runat="server" id="brand" class="navbar-brand" Text="Venta Inmobiliaria" OnClick="brand_Click"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <asp:LinkButton runat="server" id="link0" class="nav-link" Text="Inicio" OnClick="link0_Click"/>
            <asp:LinkButton runat="server" id="link1" class="nav-link" Text="Contacto" OnClick="link1_Click"/>
            <asp:LinkButton runat="server" id="link2" class="nav-link" Text="Sobre Nosotros" OnClick="link2_Click"/>
          </div>
        </div>
      </form>
    </nav>
          
    <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server"/>
            
   
</div>
        
<footer class="bg-dark text-center text-light py-3">
    <p class="m-0"> Todos los Derechos Reservados &copy; Venta Inmobiliaria </p>          
</footer>
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
